spring.datasource.username = root

spring.datasource.password = 865085MFPpfm.

spring.datasource.url = jdbc:mysql://localhost:3306/nexum?useTimezone=true&serverTimezone=UTC

srping.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect